<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:visibility="invisible"
    android:id="@+id/frameLayout">

    <LinearLayout
        android:layout_marginTop="3dp"
        android:background="@drawable/basket_layout"
        android:id="@+id/titleLayout"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="장바구니"
            android:id="@+id/textView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/searchLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayout">

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchView" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_below="@id/searchLayout">

        <ListView
            android:id="@+id/listView1"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/listLayout"
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:background="@drawable/selector_button_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택완료"
            android:textColor="#ff221166"
            android:id="@+id/complete" />
    </RelativeLayout>

</FrameLayout>